#Automatically generated by the QNX Momentics IDE.  Do not edit.
#Mon Feb 11 16:34:12 GMT-03:00 2013
name=SDP 10.0.9.1673 GCC arm-unknown-nto-qnx8.0.0eabi 4.6.3
id=qnx.custom.SDP_10_0_9_1673_GCC_arm_unknown_nto_qnx8_0_0eabi_4_6_3.gcc.nto.arm
targetCPU=arm
gcc/sysroot=/opt/qnx800/target/qnx6/
kind=gcc
autoDiscoveryURI=qnx\:sdp\=10.0.9.1673\:driver\=gcc\:target\=arm-unknown-nto-qnx8.0.0eabi\:version\=4.6.3
gcc/target=arm-unknown-nto-qnx8.0.0eabi
autoConfigured=true
targetOS=nto
tcVersion=4.6.3
driverSuffix=-4.6.3
binDir=/Applications/bbndk/host_10_0_9_404/darwin/x86/usr/bin
version=1.0
gcc/disabledLibs=ssp,stdcxx-pch
toolPrefix=arm-unknown-nto-qnx8.0.0eabi-
