#Automatically generated by the QNX Momentics IDE.  Do not edit.
#Mon Feb 11 16:34:12 GMT-03:00 2013
name=SDP 10.0.9.1673 GCC i486-pc-nto-qnx8.0.0 latest
id=qnx.custom.SDP_10_0_9_1673_GCC_i486_pc_nto_qnx8_0_0_latest.gcc.nto.x86
targetCPU=x86
gcc/sysroot=/opt/qnx800/target/qnx6/
kind=gcc
autoDiscoveryURI=qnx\:sdp\=10.0.9.1673\:driver\=gcc\:target\=i486-pc-nto-qnx8.0.0\:version\=latest
gcc/target=i486-pc-nto-qnx8.0.0
autoConfigured=true
targetOS=nto
tcVersion=4.6.3
driverSuffix=
binDir=/Applications/bbndk/host_10_0_9_404/darwin/x86/usr/bin
version=1.0
gcc/disabledLibs=ssp,stdcxx-pch
toolPrefix=i486-pc-nto-qnx8.0.0-
