1360611313543	Delete resource 'lua/src/android'
1360611812331	Delete resource 'zlcore'
1360612066663	Delete resource 'zlcore'
1360612099132	Delete resource 'lua'
1360612200210	Delete resource 'lua/lua-5.1.3'
1360612248844	Delete resource 'lua'
1360612285492	Delete resource 'lua'
1360614164279	Delete resource 'lua'
1360676568986	Delete resource 'lua'
1360676574872	Delete resource 'moai'
1360676765864	Delete resource 'lua'
1360677037801	Delete resource 'lua/src/android'
1360678795923	Delete resource 'tlsf'
1360682421378	Delete resource 'uslscore/src/USAdapterInfo_win32.cpp'
1360682454741	Delete resource 'uslscore/src/USDeviceTime_apple.cpp'
1360682461607	Delete resource 'uslscore/src/USDeviceTime_nacl.cpp'
1360682487029	Delete resource 'uslscore/src/USDeviceTime_win32.cpp'
1360682498186	Delete resource 'uslscore/src/USUnique_win32.cpp'
