1360611313543	Delete resource 'lua/src/android'
1360611812331	Delete resource 'zlcore'
1360612066663	Delete resource 'zlcore'
1360612099132	Delete resource 'lua'
1360612200210	Delete resource 'lua/lua-5.1.3'
1360612248844	Delete resource 'lua'
1360612285492	Delete resource 'lua'
1360614164279	Delete resource 'lua'
1360676568986	Delete resource 'lua'
1360676574872	Delete resource 'moai'
1360676765864	Delete resource 'lua'
1360677037801	Delete resource 'lua/src/android'
1360678795923	Delete resource 'tlsf'
1360682421378	Delete resource 'uslscore/src/USAdapterInfo_win32.cpp'
1360682454741	Delete resource 'uslscore/src/USDeviceTime_apple.cpp'
1360682461607	Delete resource 'uslscore/src/USDeviceTime_nacl.cpp'
1360682487029	Delete resource 'uslscore/src/USDeviceTime_win32.cpp'
1360682498186	Delete resource 'uslscore/src/USUnique_win32.cpp'
1360699986021	Delete resource 'aku'
1360701007100	Delete resource 'moai'
1360701118694	Delete resource 'BlackBerry10SampleHost'
1360704327584	Delete resource 'BlackBerry10SampleHost'
1360704385727	Delete resource 'SampleHost'
1360705799020	Delete resource 'SampleHost'
1360705824816	Delete resource 'SampleHost'
1360706578418	Delete resource 'SampleHost'
1360706817345	Delete resource 'SampleHost'
1360707933563	Delete resource 'SampleHost'
1360710090965	Delete resource 'Box2D'
1360710138449	Rename resource 'box2d-moai'
1360710178566	Delete resource 'box2d/Device-Debug/libbox2d-moai.a'
1360710361719	Delete resource 'freetype'
1360711754596	Delete 12 resources
1360711780187	Delete resource 'freetype/src/base/ftmac.c'
1360711796598	Delete resource 'freetype/src/gxvalid/gxvfgen.c'
1360711820427	Delete 3 resources
1360711842197	Delete 3 resources
1360711938093	Delete resource 'freetype'
1360712316357	Delete resource 'GLES20Template'
