1361225598733	Delete resource 'chipmunk/Device-Debug'
1361225611732	Delete resource 'contrib/Device-Debug'
1361225662407	Delete resource 'chipmunk/Device-Debug'
1361226202104	Delete resource 'usb'
1361226401904	Delete resource 'usb'
1361226518300	Delete resource '169.254.203.205'
1361226596138	Delete resource 'GLES20Template'
1361227819853	Delete resource 'ogg'
1361227899637	Delete resource 'ogg'
1361228785740	Delete resource 'vorbis/src/psytune.c'
1361228821289	Delete resource 'vorbis/Device-Debug'
1361228977883	Delete resource 'vorbis/src/sharedbook.c'
1361228984797	Delete resource 'vorbis/src/barkmel.c'
1361228998303	Delete resource 'vorbis/src/tone.c'
1361230538901	Delete 3 resources
1361385906759	Delete resource 'untz/src/native/openal/RiffFile.cpp'
1361385914808	Delete 2 resources
1361386112018	Delete 2 resources
1361389368867	Delete 2 resources
1361405733322	Delete 2 resources
